Air Cargo Problem 1	breadth_first_search		20          43          56         178    	6	0.0036042
Air Cargo Problem 1	depth_first_graph_search		20          21          22          84    	20	0.0021950999999999984
Air Cargo Problem 1	uniform_cost_search		20          60          62         240    	6	0.0060184
Air Cargo Problem 1	greedy_best_first_graph_search	h_unmet_goals	20          7           9           29    	6	0.0009352000000000041
Air Cargo Problem 1	greedy_best_first_graph_search	h_pg_levelsum	20          6           8           28    	6	0.2674873
Air Cargo Problem 1	greedy_best_first_graph_search	h_pg_maxlevel	20          6           8           24    	6	0.20394670000000004
Air Cargo Problem 1	greedy_best_first_graph_search	h_pg_setlevel	20          6           8           28    	6	0.914033
Air Cargo Problem 1	astar_search	h_unmet_goals	20          50          52         206    	6	0.005671399999999993
Air Cargo Problem 1	astar_search	h_pg_levelsum	20          28          30         122    	6	0.7120080000000002
Air Cargo Problem 1	astar_search	h_pg_maxlevel	20          43          45         180    	6	0.8313704
Air Cargo Problem 1	astar_search	h_pg_setlevel	20          33          35         138    	6	2.2739515999999997
Air Cargo Problem 2	breadth_first_search		72         3343        4609       30503   	9	1.2205646000000003
Air Cargo Problem 2	depth_first_graph_search		72         624         625         5602   	619	1.7322411999999998
Air Cargo Problem 2	uniform_cost_search		72         5154        5156       46618   	9	2.1601795
Air Cargo Problem 2	greedy_best_first_graph_search	h_unmet_goals	72          17          19         170    	9	0.011653400000000147
Air Cargo Problem 2	greedy_best_first_graph_search	h_pg_levelsum	72          9           11          86    	9	6.7063120000000005
Air Cargo Problem 2	greedy_best_first_graph_search	h_pg_maxlevel	72          27          29         249    	9	13.879460300000002
Air Cargo Problem 2	greedy_best_first_graph_search	h_pg_setlevel	72          9           11          84    	9	20.5966167
Air Cargo Problem 2	astar_search	h_unmet_goals	72         2467        2469       22522   	9	1.5710340999999985
Air Cargo Problem 2	astar_search	h_pg_levelsum	72         357         359         3426   	9	176.1981031
Air Cargo Problem 2	astar_search	h_pg_maxlevel	72         2887        2889       26594   	9	1005.6927557
Air Cargo Problem 2	astar_search	h_pg_setlevel	72         1037        1039        9605   	9	1525.9117066000001
Air Cargo Problem 3	breadth_first_search		88        14663       18098       129625  	12	6.811413499999617
Air Cargo Problem 3	depth_first_graph_search		88         408         409         3364   	392	0.6780942000000323
Air Cargo Problem 3	uniform_cost_search		88        18510       18512       161936  	12	8.811177999999927
Air Cargo Problem 3	greedy_best_first_graph_search	h_unmet_goals	88          25          27         230    	15	0.025948499999685737
Air Cargo Problem 3	greedy_best_first_graph_search	h_pg_levelsum	88          14          16         126    	14	14.519786899999872
Air Cargo Problem 3	greedy_best_first_graph_search	h_pg_maxlevel	88          21          23         195    	13	18.169576400000096
Air Cargo Problem 3	greedy_best_first_graph_search	h_pg_setlevel	88          35          37         345    	17	98.04402400000026
Air Cargo Problem 3	astar_search	h_unmet_goals	88         7388        7390       65711   	12	5.977664300000015
Air Cargo Problem 3	astar_search	h_pg_levelsum	88         369         371         3403   	12	281.3905960000002
Air Cargo Problem 3	astar_search	h_pg_maxlevel	88         9580        9582       86312   	12	5125.081385900001
Air Cargo Problem 3	astar_search	h_pg_setlevel	88         3423        3425       31596   	12	6497.1315775
Air Cargo Problem 4	breadth_first_search		104        99736       114953      944130  	14	57.55866539999988
Air Cargo Problem 4	depth_first_graph_search		104        25174       25175       228849  	24132	2360.018562799998
Air Cargo Problem 4	uniform_cost_search		104        113339      113341     1066413  	14	71.52539789999719
Air Cargo Problem 4	greedy_best_first_graph_search	h_unmet_goals	104          29          31         280    	18	0.03663789999700384
Air Cargo Problem 4	greedy_best_first_graph_search	h_pg_levelsum	104          17          19         165    	17	27.321441099997173
Air Cargo Problem 4	greedy_best_first_graph_search	h_pg_maxlevel	104          56          58         580    	17	63.907524599999306
Air Cargo Problem 4	greedy_best_first_graph_search	h_pg_setlevel	104         107         109         1164   	23	419.9991353999976
Air Cargo Problem 4	astar_search	h_unmet_goals	104        34330       34332       328509  	14	34.23804569999993
Air Cargo Problem 4	astar_search	h_pg_levelsum	104         1208        1210       12210   	15	1484.6512765999978
Air Cargo Problem 4	astar_search	h_pg_maxlevel	104        62077       62079       599376  	14	47798.359535100004
Air Cargo Problem 4	astar_search	h_pg_setlevel	104        22606       22608       224229  	14	67808.81327959998
